\bookpart {
  \markup \vspace #1
  \markuplist \table-of-contents

  \markup \vspace #2
  \markup \wordwrap {
    The music was sourced from GregoBase (https://gregobase.selapa.net/scores.php) and
    converted by the Editoris into modern standard notation.
  }

  \markup \vspace #0.75
  \markup \wordwrap {
    The Editoris sheets and parts come in three versions:
  }

  \markup \vspace #0.5
  \markup \wordwrap \bold { VERSIO CUNCTA CITHARŒDI -- Complete Guitar Version }
  \markup \vspace #0.2
  \markup \wordwrap {
    Three parts, with two staves below the vocal line, both written in Treble clef (octave below).
    The first is the accompaniment line for the vocals. And the second is a solo guitar
    line, for interludes/intros/outros.
  }

  \markup \vspace #0.5
  \markup \wordwrap \bold { VERSIO CITHARŒDI AUXILIARIS -- Guitar Accompanist Version }
  \markup \vspace #0.2
  \markup \wordwrap {
    Two parts, one for the vocal line and one for the guitar accompaniment. Lyrics are shown between both staves.
  }

  \markup \vspace #0.5
  \markup \wordwrap \bold { VERSIO CITHARŒDI PRIMI -- Guitar Soloist Version }
  \markup \vspace #0.2
  \markup \wordwrap {
    One solo guitar part, for interludes/intros/outros. Lyrics are shown above the solo part.
  }

  \markup \vspace #0.75
  \markup \wordwrap {
    Note that when writing for guitar, the lowest pitch on standard notation is E2, or 
    on the first ledger line below the Bass clef. Extended range guitars can reach to
    B1, or under the second ledger line below the Bass clef.  Some guitars with
    longer scale lengths can go even lower to A1.
  }

  \markup \vspace #0.75
  \markup \wordwrap {
    Source documents have been abbreviated as follows:
  }

  \markup \vspace #0.75
  \markup \left-column {
    \line { \bold "L.Ant '60" "--- Liber antiphonarius, 1960" }
    \line { \bold "L.Usu '61" "--- The Liber Usualis, 1961" }
    \line { \bold "Ch.otC '56" "--- Chants of the Church, 1956" }
    \line { \bold "G.Rom '08" "--- Graduale Romanum, 1908" }
    \line { \bold "G.Rom '61" "--- Graduale Romanum, 1961" }
    \line { \bold "G.Rom '74" "--- Graduale Romanum, 1974" }
    \line { \bold "G.Smp '75" "--- Graduale simplex, 1975" }
    \line { \bold "Gr.Mis '90" "--- Gregorian Missal, 1990" }
    \line { \bold "L.Cant '83" "--- Liber cantualis, 1983" }
  }

  \markup \vspace #0.75
  \markup \wordwrap {
    Other abbreviations:
  }

  \markup \vspace #0.75
  \markup \left-column {
    \line { \bold "lib. info." "--- librarium informaticum" \italic ", database" }
    \line { \bold "descr." "--- describébat" \italic ", transcribed by" }
    \line { \bold "excud." "--- excudit" \italic ", struck/engraved by" }
  }
}
