\bookpart {

  \header {
    title = \markup \center-column { 
      \vspace #4
      \abs-fontsize #26 "TemplateDocTitleLat"
      \vspace #0.8
      \abs-fontsize #24 \with-color #(x11-color 'grey40) \italic "TemplateDocTitle"

      \vspace #1.2
      \abs-fontsize #18 "per Vox et Cithara Moderna"
      \vspace #0.2
      \abs-fontsize #16 \with-color #(x11-color 'grey40) \italic "for Voice and Guitar"
    }
    subtitle = \markup \center-column { 
      \vspace #2.5
      \abs-fontsize #21 "ex Fabrica Salvadoris"
      \vspace #0.5
      \abs-fontsize #17 \with-color #(x11-color 'grey40) \italic "from Salvador Workshop"

      \vspace #0.7
      \abs-fontsize #21 "et Collegium Sancti Isidori (TO)"
      \vspace #0.5
      \abs-fontsize #17 \with-color #(x11-color 'grey40) \italic "and the Guild of St. Isidore (TO)"

    }
    subsubtitle = \markup \center-column { 
      \vspace #2
      \abs-fontsize #14 "excudit Editoris Melicorum"
      \vspace #0.3
      \abs-fontsize #13 \with-color #(x11-color 'grey40) \italic "engraved by Editoris Melicorum"

      \vspace #0.4
      \abs-fontsize #14 "faciebat Torontinum (Canada) MMXXV"
      \vspace #0.3
      \abs-fontsize #13 \with-color #(x11-color 'grey40) \italic "made in Toronto (Canada), 2025"
  
      \vspace #0.4
      \abs-fontsize #14 "versio TemplateDocVersionLat"
      \vspace #0.3
      \abs-fontsize #13 \with-color #(x11-color 'grey40) \italic "version TemplateDocVersion"
    }
  }

  \markup \vspace #4
  \markup \wordwrap {
    This file was generated through \bold "Editoris Melicorum"
    \italic "(Publishers of Music/Melodies)," a software project by
    \italic "Salvador Workshop" and the \italic "Guild of St. Isidore (TO)"
  }

  \markup \vspace #1
  \markup \wordwrap {
    Editoris Melicorum is a digital music typesetting toolkit for music ministries in Catholic parishes.
    The toolkit helps build musical arrangements around traditional hymns in Gregorian notation.
    As well as laying them out into documents, both for the congregation and the choir/musicians.
  }

  \markup \vspace #1
  \markup \wordwrap {
    For more information, the project's code repository is at: \bold https://github.com/guild-st-isidore-TO/editorismelicorum
  }
}
