\bookpart {

  \header {
    title = \markup \center-column { 
      \vspace #5
      \fontsize #1.5 "TemplateDocTitleLat"
      \vspace #0.25
      \fontsize #1.5 \italic "TemplateDocTitle"
      \vspace #1
      \fontsize #-0.5 "Vox et Cithara Moderna"
      \fontsize #-0.5 \italic "for Voice and Guitar"
    }
    subtitle = \markup \center-column { 
      \vspace #2
      "EX FABRICA SALVADORIS"
      \italic "from Salvador Workshop"
      \vspace #0.25
      "FACIEBAT TORONTINUM (CANADA) MMXXV"
      \italic "made in Toronto (Canada), 2025"
    }
    subsubtitle = \markup \center-column { 
      \vspace #2
      "EXCUDIT EDITORIS MELICORUM"
      \italic "engraved by Editoris Melicorum"
      \typewriter "versio TemplateDocVersion"
    }
  }

  \markup \vspace #5
  \markup \wordwrap {
    This file was generated through \bold "Editoris Melicorum"
    \italic "(Publishers of Music/Melodies)," a software project by
    \italic "Salvador Workshop" and the \italic "Society of St. Isidore (TO)"
  }

  \markup \vspace #1
  \markup \wordwrap {
    The Editoris project aims to create a digital music typesetting toolkit for use by music ministries in Catholic
    parishes. The toolkit helps with building musical arrangements around traditional hymns in Gregorian notation.
    As well as laying them out into documents, both for the congregation and the choir/musicians.
  }

  \markup \vspace #1
  \markup \wordwrap {
    For more information, the project's code repository is at: \bold https://github.com/soc-st-isidore-TO/editorismelicorum
  }
}
