\bookpart {

  \header {
    title = \markup \center-column { 
      \vspace #2
      "TemplateDocTitleLat"
      \italic "TemplateDocTitle"
      \vspace #1
      "Vox et Cithara Moderna"
      \italic "for Voice and Guitar"
    }
    subtitle = \markup \center-column { 
      \vspace #1
      "EX FABRICA SALVADORIS"
      \italic "from Salvador Workshop"
      "FACIEBAT TORONTINUM (CANADA) MMXXV"
      \italic "made in Toronto (Canada), 2025"
    }
    subsubtitle = \markup \center-column { 
      \vspace #1
      "EXCUDIT EDITORIS MELICORUM"
      \italic "engraved by Editoris Melicorum"
      \typewriter "versio TemplateDocVersion"
    }
  }

  \markup \vspace #2
  \markup \wordwrap {
    This file was generated through \bold "Editoris Melicorum"
    \italic "(Publishers of Music/Melodies)", a software project by
    \italic "Salvador Workshop" and the \italic "Society of St. Isidore (TO)"
  }

  \markup \vspace #1
  \markup \wordwrap {
    The Editoris project aims to create a digital music typesetting toolkit for use by music ministries
    in Catholic parishes. Its main objectives are building musical accompaniments around
    traditional hymns (the kind written in Gregorian notation), and laying them out into
    documents for use by the community.
  }

  \markup \vspace #1
  \markup \wordwrap {
    For more info, the project's code repository is at \bold https://github.com/soc-st-isidore-TO/editorismelicorum
  }
}
